.avatar-user{
	width: 30px;
	height: 30px;
}
.avatar-user:hover{
	border: 2px solid rgba(0, 111, 199, 0.5);
	border-radius: 50%;
}
.btn-group a.dropdown-item:hover{
	background-color: #dbddde;
}
.card-deck{
	width: 100%;
}

.card-parent {
    margin-bottom: 5px;
}
#accordion-sprint1, #accordion-sprint2, #accordion1{
    width: 100%;
}
#accordion-sprint1 .card-parent
, #accordion-sprint2 .card-parent, #accordion1 .card-parent{
    border: none;
}
.card-header{
	background-color: white!important;
}
.header-info {
	border: 1px solid #a0a0a0;
    border-left: 5px solid #007bff;
}
.btn-link{
	text-decoration: none!important;
}

.btnCollapse{
    width: 100%; 
    text-align: left;
    font-weight: bold;
}
.iconPlus, .iconMinus{
    float: right;
    margin-top: 2px;
}
.iconPlus{
    display: none!important;
}
.collapsed .iconMinus{
    display: none!important;
}
.collapsed .iconPlus{
    display: block!important;
}

.discription{
	margin-top: -5px;
	margin-left: 15px;
	color: #7a869a;
}
.card-issue{
	margin-top: -10px;
	padding-bottom: 0px;
}
.card-issue div.card{
	margin-bottom: 5px;
}
.card-issue div.card .card-body{
	padding: 5px;
	display: flex;
}
.card-issue div.card .card-body:hover{
	background-color: #deebff;
}
.card-issue div.card .card-body p{
	padding: 5px;
}
.issue-badge{
	width: 100%;
    text-align: right;
    font-size: 16px;
}
.issue-badge .badge-secondary{
	text-transform: uppercase;
}

.title-info{
    color: rgb(94, 108, 132);
    font-weight: 500;
    text-transform: uppercase;
}
